{
  "name": "useful-sites",
  "version": "0.1.0",
  "private": true,
  "description": "Useful Sites is a sleek and intuitive web application that empowers you to effortlessly save, organize, and categorize a diverse range of website links into personalized collections with customizable themes and an interface designed to streamline your online browsing experience.",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.7.9",
    "highlight-search-term": "^1.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.1.3",
    "react-scripts": "^5.0.1",
    "uuid": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"npm run start:frontend\"",
    "start:frontend": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0"
  }
}
